#BlueJ package file
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=871
editor.fx.0.y=214
objectbench.height=259
objectbench.width=678
package.divider.horizontal=0.6
package.divider.vertical=0.7920250195465207
package.editor.height=1006
package.editor.width=572
package.editor.x=100
package.editor.y=100
package.frame.height=1398
package.frame.width=720
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ImageEditorMain1
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=100
target1.y=120
target2.height=50
target2.name=ImageEditorMain
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=100
target2.y=220
target3.height=50
target3.name=PE
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=30
